:root {
    --bg-light: #ffffff;
    --bg-dark: #111111;
    --text-light: #000000;
    --text-dark: #ffffff;
    --primary: gold;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: background 0.3s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: var(--primary);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.hero {
    text-align: center;
    padding: 50px;
}

.placeholder {
    text-align: center;
    padding: 30px;
    border: 1px solid var(--primary);
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background: var(--primary);
  }
